{
  "name": "jest-promises-async1",
  "version": "1.0.0",
  "description": "## LESSONS by Robert Ristock from DCI",
  "main": "index.test.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
